## cartridge.properties for cartridge int_antavo_sfra
#Fri Oct 18 14:55:41 CEST 2019
demandware.cartridges.int_antavo_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_antavo_sfra.id=int_antavo_sfra
