<div style="width: 100%;" class="extra-info">
    <div class="antavo-points"></div>
</div>

<script>
	document.addEventListener("antavo-brand-updated", function () {
	    Antavo.IncentivizedPurchase.init();
	    Antavo.Campaigns.init();

	    function updateLoyaltyPointsLabel() {
	        $.ajax({
		    	type: "GET",
		        url: "${URLUtils.url('LoyaltyCart-Data')}",
		        dataType: "json",
		    }).done(function (data) {
		        Antavo.Campaigns.calculateCampaignBonus(
	                data.transaction,
	       	        function (messages) {
	       	            document.querySelectorAll('div[class="antavo-points"]').forEach(function (container) {
	      	                container.innerHTML = messages.future;
	      	            });
	       	        }
	       	    );	        
		    });
	    }
	    
	    updateLoyaltyPointsLabel();
	    $(".cart").change(function () {
	        setTimeout(function () {
	            updateLoyaltyPointsLabel();
	        }, 500);
	    });
	});
</script>
