<iscomment>
	Purpose: Load the Antavo Javascript SDK onto the website pages.
</iscomment>

<isscript>
	var config = require("int_antavo/cartridge/scripts/Config");
	var sdkUrl = config.getSdkUrl();
    var apiKey = config.getApiKey();
    var config = config.getConfiguration();
    var customerId = session.customer.getID();
</isscript>

<isif condition="${sdkUrl}">
	<script type="text/javascript">
		var onBrandUpdate = function () {
		    document.dispatchEvent(new Event("antavo-brand-updated"));
		    
		    var customer = Antavo.SDK.getCustomer();
		    
		    if (customer) {
		        var properties = ["level", "score", "spent", "spendable", "reserved", "pending"];
			    
			    for (var key in properties) {
			        var property = properties[key];
			        
			        if (customer[property]) {
			            document.querySelectorAll("[data-antavo-field='" + property + "']").forEach(function (element) {
			                var prefix = element.getAttribute("data-antavo-field-prefix") || "", 
			                	suffix = element.getAttribute("data-antavo-field-suffix") || "";
				            element.innerHTML = prefix + customer[property] + suffix;
				        });			            
			        }
			    }		        
		    }
		};
	
	    (function (t, u, c) {
	        var d = document, o = d.createElement(t), s = d.getElementsByTagName(t)[0];
	        if (c) {
	            o.onload = c;
	        }
	        o.src = u;
	        s.parentNode.insertBefore(o, s);
	    }("script", "${sdkUrl}", function () {
	        Antavo.SDK.init(
	            "${apiKey}",
	            "${customerId}",
	            {
	                auth: {
	                    method: "${config.sdk_authentication_method}",
	                    cookie: 'cookie' == "${config.sdk_authentication_method}",
	                },
	                video: {
	                    enabled: true,
	                },
	                social: {
	                    enabled: true,
	                },
	                notifications: {
	                    enabled: false,
	                },
	                socialShare: {
	                    enabled: ${config.social_share_enabled || 1},
	                },
	                tracking: {
	                    hashMethod: "${config.sdk_hashing_method}",
	                },
	            },
	            onBrandUpdate,
	            "customer"
	        );
	    }));
	</script>
<iselse>
	<!-- Antavo Configuration Error: Endpoint is not configured properly. -->
</isif>
