profile.opt_in_header=Loyalty Program
profile.opt_in_text=You can join the loyalty program by clicking the button below.
profile.opt_in_terms_text=By joining you will accept the terms & conditions.
profile.opt_in_button=Join

profile.opt_out_header=Loyalty Program
profile.opt_out_text=You are currently a loyalty program member. Click the button below to opt-out of the loyalty program. All of your data will be deleted immediately.
profile.opt_out_button=Opt-out
