<isif condition="${customer.authenticated && customer.registered && customer.profile.custom['loyaltyOptIn']}">
	<div class="card">
	    <div class="card-header clearfix">
	        <h2 class="pull-left">
	        	${Resource.msg('profile.opt_out_header', 'loyalty', null)}
	       	</h2>
	    </div>
	    
	    <div class="card-body card-info-group">
	        <p>
	        	${Resource.msg('profile.opt_out_text', 'loyalty', null)}
	       	</p>
	    </div>
	    
	    <div class="card-footer card-footer-border text-center">
	    	<form method="post" action="${URLUtils.url('LoyaltyMicrosite-OptOut')}" id="loyalty-opt-out">
	    		<input type="hidden" name="redirect" value="${URLUtils.url('Account-Show')}">
			    <button type="submit" class="btn btn-outline-danger">
				    ${Resource.msg('profile.opt_out_button', 'loyalty', null)}
				</button>
			</form>
	    </div>
	</div>
</isif>
