
core.no  = No
core.yes = Yes

forms.submit = Save

microsite_settings.template_help_text = If you would like to style the page in which the Membership Page will be embedded, please provide the name of the template above. Please note that you must specify an existing template here.
microsite_settings.template_label     = Page Template
microsite_settings.title              = Membership Page Configuration
microsite_settings.url_help_text      = Please set the URL of the Membership Page. The Membership Page is where your customers will be able to interact with the loyalty program and its URL can be acquired from the Antavo Loyalty Management Platform. Please consult with the cartridge documentation on how to acquire the URL.
microsite_settings.url_label          = Membership Page URL

sdk_settings.authentication_method_help_text     = You must first authenticate your customers so they can access the Membership Page. There are two different methods available, the Cookie method and the Social method. The Cookie method sets a session cookie once the customer logs in to your Salesforce Commerce Cloud storefront and unsets it when the customer logs out. This is the easiest way to enable SSO when you have the Membership Page embedded in your Salesforce Commerce Cloud site. However, you can also use Antavo\u2019s Social Login module, which enables you to authenticate your customers using Facebook, Twitter, Google and their Apple account directly in the Membership Page. Please set this field to Social if you would like to use this module.
sdk_settings.authentication_method_label         = Authentication method
sdk_settings.authentication_method_option_cookie = Cookie
sdk_settings.authentication_method_option_social = Social
sdk_settings.hash_method_help_text               = Some Antavo modules use a unique code to track member behavior on site and to provide functionalities such as social sharing and friend referrals. Depending on your installation, you can configure our Javascript SDK either to append this unique code as a hash to the site URL or to add it as a query string parameter.
sdk_settings.hash_method_label                   = Hashing method
sdk_settings.hash_method_option_hash             = Hash
sdk_settings.hash_method_option_query_string     = Query String
sdk_settings.title                               = Javascript SDK settings
sdk_settings.url_help_text                       = Please set the URL of the Antavo Javascript SDK here. This is important when you would like to move your installation from staging to production or move the installation between different staging instances.
sdk_settings.url_label                           = Javascript SDK URL

socialshare_settings.enabled_help_text = You can disable the Social Sharing module in this Storefront by selecting \u201CNo\u201D above.
socialshare_settings.enabled_title     = Enable Social Sharing
socialshare_settings.title             = Social Sharing settings

install.title = Installation Status
