
core.no  = No
core.yes = Yes

forms.submit = Save

microsite_settings.template_help_text = The specified Microsite will be embedded into this page template
microsite_settings.template_label     = Page Template
microsite_settings.title              = Microsite Configuration
microsite_settings.url_help_text      = Please specify the Microsite URL for embedding it.
microsite_settings.url_label          = Microsite URL

sdk_settings.authentication_method_help_text     = Sets the customer authentication method. If you want to use our (default) host-based authentication method set this to 'cookie'. If you want to use the social authentication method you should set this to 'social'. If you set full-page caching in Magento\u2019s cache management please use the social option.
sdk_settings.authentication_method_label         = Authentication method
sdk_settings.authentication_method_option_cookie = cookie
sdk_settings.authentication_method_option_social = social
sdk_settings.hash_method_help_text               = Please select the hash method you want to use in the JS SDK.
sdk_settings.hash_method_label                   = Hashing method
sdk_settings.hash_method_option_hash             = hash
sdk_settings.hash_method_option_query_string     = query string
sdk_settings.title                               = JS SDK Settings
sdk_settings.url_help_text                       = TBD
sdk_settings.url_label                           = SDK URL

socialshare_settings.enabled_help_text = Here you can enable or disable the social share module on the Antavo Loyalty Management Platform.
socialshare_settings.enabled_title     = Social share enabled
socialshare_settings.title             = Social Share Settings

install.title = Installation Status
