<iscomment>
	Purpose: Load the Antavo Javascript SDK onto the website pages.
</iscomment>

<isif condition="${pdict.sdkUrl}">
	<script type="text/javascript">
		var onBrandUpdate = onBrandUpdate || function () {};
	
	    (function (t, u, c) {
	        var d = document, o = d.createElement(t), s = d.getElementsByTagName(t)[0];
	        if (c) {
	            o.onload = c;
	        }
	        o.src = u;
	        s.parentNode.insertBefore(o, s);
	    }("script", "${pdict.sdkUrl}", function () {
	        Antavo.SDK.init(
	            "${pdict.apiKey}",
	            "${pdict.customerId}",
	            {
	                auth: {
	                    method: "${pdict.config.sdk_authentication_method}",
	                    cookie: 'cookie' == "${pdict.config.sdk_authentication_method}",
	                },
	                video: {
	                    enabled: true,
	                },
	                social: {
	                    enabled: true,
	                },
	                notifications: {
	                    enabled: false,
	                },
	                socialShare: {
	                    enabled: ${pdict.config.social_share_enabled || 1},
	                },
	                tracking: {
	                    hashMethod: "${pdict.config.sdk_hashing_method}",
	                },
	            },
	            onBrandUpdate,
	            "customer"
	        );
	    }));
	</script>
<iselse>
	<!-- Antavo Configuration Error: Endpoint is not configured properly. -->
</isif>
