## cartridge.properties for cartridge int_antavo_controllers
#Fri Oct 18 14:56:12 CEST 2019
demandware.cartridges.int_antavo_controllers.multipleLanguageStorefront=true
demandware.cartridges.int_antavo_controllers.id=int_antavo_controllers
