<div style="width: 100%; max-width: inherit;" class="extra-info">
    <div class="antavo-points" data-product-id="${pdict.Product.ID}"></div>
</div>

<isscript>
	var productHelper = require("int_antavo_controllers/cartridge/scripts/Product");
	var categories = productHelper.getProductCategoryNames(pdict.Product);
	var price = productHelper.getProductPrice(pdict.Product);
	var url = productHelper.getProductUrl(pdict.Product.ID);
</isscript>

<script>
	document.addEventListener("antavo-brand-updated", function () {
	    Antavo.IncentivizedPurchase.init();
        Antavo.Campaigns.init();

        Antavo.Campaigns.calculateCampaignBonus(
            {
                total: ${price},
                transaction_id: "fake_transaction",
                items: [{
                    product_id: "${pdict.Product.ID}",
                    product_name: "${pdict.Product.name}",
                    product_url: "${url}",
                    quantity: 1,
                    subtotal: ${price},
                    sku: "${pdict.Product.manufacturerSKU || ""}",
                    product_category: "${categories.join(",")}",
                }],
            },
            function (messages) {
                document
                    .querySelectorAll('div[class="antavo-points"][data-product-id="${pdict.Product.ID}"]')
                    .forEach(function (container) {
                        container.innerHTML = messages.future;
                    });
            }
        );
	});
</script>
